# Group8_MusicWebApp

./: .gitignore
src/ClientWeb/: .env  .prettierrc  http-common.js  package-lock.json  package.json  tailwind.config.js
src/ClientWeb/src/: App.js  index.js
src/ClientWeb/src/assets/: index.js
src/ClientWeb/src/config/: endponts.js  index.js  routes.js
src/ClientWeb/src/constants/: icon.js
src/ClientWeb/src/hooks/: useFetch.js
src/ClientWeb/src/routes/: routes.js
src/ClientWeb/src/services/: SongRepository.js
src/ClientWeb/src/shared/: globalStyles.css
src/ClientWeb/src/store/: store.js
src/ClientWeb/src/utils/: Utils.js
src/Server/: Server.sln
src/Server/MusicApp.Core/: MusicApp.Core.csproj
src/Server/MusicApp.Core/Collections/: PagedList.cs  PaginationResult.cs  PagingMetadata.cs
src/Server/MusicApp.Core/Constants/: Gender.cs
src/Server/MusicApp.Core/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs
src/Server/MusicApp.Core/DTO/: ArtistItem.cs  GrTagsItem.cs  PlaylistItem.cs  PlaylistQuery.cs  SongQuery.cs  TagsItem.cs
src/Server/MusicApp.Core/Entities/: Artist.cs  Category.cs  GroupTag.cs  Playlist.cs  Role.cs  RoleClaim.cs  Song.cs  Tag.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserSong.cs  UserToken.cs
src/Server/MusicApp.Data/: MusicApp.Data.csproj
src/Server/MusicApp.Data/Contexts/: MusicDbContext.cs
src/Server/MusicApp.Data/Mappings/: ArtistMap.cs  CategoryMap.cs  GroupTagMap.cs  PlaylistMap.cs  RoleClaimMap.cs  RoleMap.cs  SongMap.cs  TagMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserSongMap.cs  UserTokenMap.cs
src/Server/MusicApp.Data/Migrations/: 20230402135125_Intial.Designer.cs  20230402135125_Intial.cs  20230402162047_Intial.Designer.cs  20230402162047_Intial.cs  (+3 more)
src/Server/MusicApp.Services/: MusicApp.Services.csproj
src/Server/MusicApp.Services/Extensions/: PagedListExtensions.cs  QueryableExtensions.cs
src/Server/MusicApp.Services/Musics/Artists/: ArtistsRepository.cs  IArtistsRepository.cs
src/Server/MusicApp.Services/Musics/GroupTag/: GroupTagRepository.cs  IGroupTagRepository.cs
src/Server/MusicApp.Services/Musics/GroupTags/: GroupTagsRepository.cs  IGroupTagsRepository.cs
src/Server/MusicApp.Services/Musics/Playlist/: IPlaylistRepository.cs  PlaylistRepository.cs
src/Server/MusicApp.Services/Musics/Songs/: ISongRepository.cs  SongRepository.cs
src/Server/MusicApp.Services/Musics/Tags/: ITagsRepository.cs  TagsRepository.cs
src/Server/MusicApp.WebApi/: MusicApp.WebApi.csproj  Program.cs  appsettings.json
src/Server/MusicApp.WebApi/Endpoints/: ArtistEndpoints.cs  GroupTagEndpoints.cs  PlaylistEndpoint.cs  SongEndpoints.cs  TagEndpoints.cs
src/Server/MusicApp.WebApi/Extensions/: ValidationResultExtensions.cs  WebApplicationExtensions.cs
src/Server/MusicApp.WebApi/Filters/: GuidParamaterFilter.cs  ValidatorFilter.cs
src/Server/MusicApp.WebApi/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/Server/MusicApp.WebApi/Middlewares/: UserActivityMiddleware.cs
src/Server/MusicApp.WebApi/Models/: ApiResponse.cs  PagingModel.cs  ValidationFailureResponse.cs
src/Server/MusicApp.WebApi/Models/Artist/: ArtistDto.cs  ArtistEditModel.cs  ArtistFilterModel.cs
src/Server/MusicApp.WebApi/Models/GroupTag/: GroupTagDto.cs  GroupTagEditModel.cs  GroupTagFilterModel.cs
src/Server/MusicApp.WebApi/Models/Musics/: MusicFilterModel.cs  SongDto.cs  SongPlayer.cs
src/Server/MusicApp.WebApi/Models/Playlist/: PlaylistDto.cs  PlaylistEditMode.cs  PlaylistFilterModel.cs
src/Server/MusicApp.WebApi/Models/Tags/: TagDto.cs  TagEditModel.cs  TagFilterModel.cs
src/Server/MusicApp.WebApi/Properties/: launchSettings.json
src/Server/MusicApp.WebApi/Validations/: ArtistValidator.cs  FluentValidationDependencyInjection.cs  GroupTagValidator.cs  TagValidator.cs
src/Server/MusicApp.WebApi/wwwroot/music/lrc/: BTS-LifeGoesOn.lrc  BTS-SpringDay.lrc  BlackM-Week-end.lrc
web_client/: package.json
(+53 files in other folders)
